@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Gilroy";
  src: url("Gilroy-Bold.eot");
  src: local("Gilroy Bold"), local("Gilroy-Bold"), url("Gilroy-Bold.eot?#iefix") format("embedded-opentype"), url("Gilroy-Bold.woff2") format("woff2"), url("Gilroy-Bold.woff") format("woff"), url("Gilroy-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("Gilroy-Extrabold.eot");
  src: local("Gilroy Extrabold"), local("Gilroy-Extrabold"), url("Gilroy-Extrabold.eot?#iefix") format("embedded-opentype"), url("Gilroy-Extrabold.woff2") format("woff2"), url("Gilroy-Extrabold.woff") format("woff"), url("Gilroy-Extrabold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
:root {
  --bg-clr: grey;
  --wpar-clr: #0b1d26;
  --transition: transform 0.35s cubic-bezier(0.075, 0.5, 0, 1);
  --index: calc(1vw + 1vh);
}

body {
  background-color: var(--wpar-clr);
  color: white;
}
body h1 {
  font-family: Chronicle Display;
  font-size: 75px;
  font-weight: 350;
  line-height: 80px;
  word-spacing: 5px;
  text-align: left;
}
body p {
  font-family: Gilroy;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
}
body a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.content__wrapper {
  width: 100%;
  margin-inline: auto;
  margin-block: auto 20px;
  background-color: var(--wpar-clr);
}

.main-header {
  position: relative;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.main-header::after {
  content: "";
  position: absolute;
  bottom: -700px;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, rgb(11, 29, 38) 60%, rgba(11, 29, 38, 0.0447485207) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.layers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  height: 1000px;
  z-index: 1;
}

.layer {
  height: 100%;
  width: 80vw;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  will-change: transform;
  transition: var(--transition);
  z-index: 1;
}

.layer__header {
  margin-top: -650px;
  width: 80vw;
  z-index: 2;
  transform: translate3d(0, calc(var(--scrollTop) / 1.4), 0);
  transition: var(--transition);
  will-change: transform;
  padding-inline: 50px;
  gap: 3em;
  display: grid;
}

span {
  display: flex;
  justify-content: center;
}
span h1 {
  font-size: 50px;
  text-transform: capitalize;
}

.layers__nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
.layers__nav h1 {
  font-weight: 200;
  font-size: 30px;
  margin-top: -20px;
}
.layers__nav li {
  display: inline-block;
  padding: 0 20px 0 20px;
}
.layers__nav .acc {
  position: relative;
}
.layers__nav .acc::before {
  content: url("/img/cart.png");
  left: -30px;
  top: 2px;
  position: absolute;
}

.layers__hero {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  /*z-index: 1;*/
}
.layers__hero .socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20px;
  gap: 30px;
}
.layers__hero .socials p {
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
}
.layers__hero .slider {
  display: flex;
  flex-direction: column;
  text-align: right;
  width: 20px;
  gap: 30px;
  margin-right: 30px;
  position: relative;
}
.layers__hero .slider::after {
  content: url("/img/Slider.png");
  position: absolute;
  top: -30px;
  left: 50px;
}

.layers__base {
  transform: translate3d(0, calc(var(--scrollTop) / 2), 0);
  z-index: 0;
}

.layers__middle {
  transform: translate3d(0, calc(var(--scrollTop) / 2.8), 0);
  top: 70px;
  z-index: 2;
}

.layers__front {
  transform: translate3d(0, calc(var(--scrollTop) / 3.8), 0);
  z-index: 3;
}

.main-content {
  --main-content-transform: translate3d(0, calc(var(--scrollTop) / 10), 0);
  height: 100%;
  width: 80vw;
  margin-inline: 210px auto;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  /* Update: */
  z-index: 5;
  margin-top: 150px;
}

.content {
  display: grid;
  place-content: center;
  gap: 160px;
}
.content img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content-cell {
  display: flex;
  justify-content: center;
  gap: 20px;
  /*z-index: 1;*/
  width: 80%;
  height: auto;
  position: relative;
  align-items: center;
  margin-inline: auto;
}
.content-cell h1 {
  font-size: 70px;
  font-weight: 300;
  line-height: 90px;
  word-spacing: 5px;
  letter-spacing: 2px;
}
.content-cell p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  padding-bottom: 20px;
}
.content-cell .start-text {
  letter-spacing: 5px;
  position: relative;
  padding-left: 100px;
  text-transform: uppercase;
}
.content-cell .start-text::before {
  content: url("/img/Line.png");
  position: absolute;
  margin-top: -5px;
  margin-left: -100px;
}
.content-cell a,
.content-cell .start-text,
.content-cell .start-text::before {
  color: #fbd784;
}
.content-cell p a::after {
  content: url("/img/arrow_downward_24px.png");
  position: absolute;
  margin-left: 15px;
  margin-top: 5px;
}

.content-cell::before {
  content: url("/img/Equipment.svg");
  position: absolute;
  left: -230px;
  top: 150px;
}

.content-cell__2 {
  flex-direction: row-reverse;
  justify-content: space-between;
}
.content-cell__2 .content-text {
  margin-left: 150px;
}
.content-cell__2 img {
  margin-left: -150px;
}

.content-cell__2::before {
  display: none;
}

.content-cell__2 .content-text::before {
  content: url("/img/Equipment1.svg");
  position: absolute;
  left: 350px;
  top: 20px;
}

.content-cell__3::before {
  content: url("/img/Equipment2.svg");
  left: -270px;
}

.footer {
  width: 80vw;
  display: flex;
  gap: 200px;
  justify-content: space-between;
  margin-left: -80px;
}
.footer h1 {
  font-weight: 200;
  font-size: 30px;
}
.footer .advice {
  margin-top: -20px;
  text-align: left;
}
.footer .more {
  display: flex;
  gap: 350px;
}
.footer .more p:not(:first-child) {
  font-size: 15px;
  font-weight: 400;
}
.footer .more p:first-child {
  color: #fbd784;
  padding-bottom: 15px;
}/*# sourceMappingURL=style.css.map */
